# venice_bangla

./: Program.cs  Startup.cs  venice-bangla.csproj  venice-bangla.sln
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  AppAdmin.js  index.css  index.js  indexAdmin.js
ClientApp/src/Admin/components/: Counter.js  LayoutMaster.js  NavMenu.js
ClientApp/src/Client/components/: Client.js  Layout (copy).js  Layout.js
ClientApp/src/components/: NavMenu.js
ClientApp/src/themes/css/: flexslider.css  main.css
Controllers/: SampleDataController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
